 ____           __              ____                                      __                
/\  _`\        /\ \            /\  _`\                                 __/\ \__             
\ \ \L\ \__  __\ \ \/'\     ___\ \,\L\_\     __    ___   __  __  _ __ /\_\ \ ,_\  __  __    
 \ \ ,__/\ \/\ \\ \ , <    / __`\/_\__ \   /'__`\ /'___\/\ \/\ \/\`'__\/\ \ \ \/ /\ \/\ \   
  \ \ \/\ \ \_\ \\ \ \\`\ /\ \L\ \/\ \L\ \/\  __//\ \__/\ \ \_\ \ \ \/ \ \ \ \ \_\ \ \_\ \  (DJSanchez)
   \ \_\ \ \____/ \ \_\ \_\ \____/\ `\____\ \____\ \____\\ \____/\ \_\  \ \_\ \__\\/`____ \ 
    \/_/  \/___/   \/_/\/_/\/___/  \/_____/\/____/\/____/ \/___/  \/_/   \/_/\/__/ `/___/> \
                                                                                      /\___/
                                                                                      \/__/ 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}